[tox]
envlist =
    py3{7}
skip_missing_interpreters = False

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    flake8 --show-source contextvars_executor.py
    isort --check-only contextvars_executor.py --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    {envpython} setup.py check -rms

    mypy contextvars_executor.py tests

    pytest tests
